# solvecaptcha-csharp

./: CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  SolveCaptcha.sln
SolveCaptcha/: ApiClient.cs  SolveCaptcha.cs  SolveCaptcha.csproj
SolveCaptcha.Examples/: AmazonWafExample.cs  AmazonWafOptionsExample.cs  AtbCAPTCHAExample.cs  AudioCaptchaExample.cs  AudioCaptchaOpdionsExample.cs  CanvasBase64Example.cs  CanvasExample.cs  CanvasOptionsExample.cs  CapyExample.cs  CapyOptionsExample.cs  CoordinatesBase64Example.cs  CoordinatesExample.cs  CoordinatesOptionsExample.cs  CutcaptchaExample.cs  CyberSiARAExample.cs  DataDomeExample.cs  FriendlyCaptchaExample.cs  FunCaptchaExample.cs  FunCaptchaOptionsExample.cs  GeeTestExample.cs  GeeTestOptionsExample.cs  GeeTestV4Example.cs  GeeTestV4OptionsExample.cs  GridBase64Example.cs  GridExample.cs  GridOptionsExample.cs  HCaptchaExample.cs  HCaptchaOptionsExample.cs  KeyCaptchaExample.cs  KeyCaptchaOptionsExample.cs  LeminExample.cs  LeminOptionsExample.cs  MTCaptchaExample.cs  NormalBase64Example.cs  NormalExample.cs  NormalOptionsExample.cs  README.md  (+15 more)
SolveCaptcha/Captcha/: AmazonWaf.cs  AtbCAPTCHA.cs  AudioCaptcha.cs  Canvas.cs  Captcha.cs  Capy.cs  Coordinates.cs  Cutcaptcha.cs  CyberSiARA.cs  DataDome.cs  FriendlyCaptcha.cs  FunCaptcha.cs  GeeTest.cs  GeeTestV4.cs  Grid.cs  HCaptcha.cs  KeyCaptcha.cs  Lemin.cs  MTCaptcha.cs  Normal.cs  ReCaptcha.cs  Rotate.cs  Tencent.cs  Text.cs  Turnstile.cs  Yandex.cs
SolveCaptcha/Exceptions/: ApiException.cs  NetworkException.cs  TimeoutException.cs  ValidationException.cs
(+28 files in other folders)
